#!/bin/sh
#
# Multicopter default parameters.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

set VEHICLE_TYPE mc

param set-default IMU_GYRO_RATEMAX 800

param set-default NAV_ACC_RAD 2

param set-default RTL_RETURN_ALT 15
param set-default RTL_DESCEND_ALT 15

param set-default PWM_MAIN_MAX 1950
param set-default PWM_MAIN_MIN 1075
param set-default PWM_MAIN_RATE 400

param set-default GPS_UBX_DYNMODEL 6

#Dance specific requiremets
#Disable ability to arm with unhealthy GPS.
param set-default COM_ARM_WO_GPS 0

#
# This is the gimbal pass mixer.
#
set MIXER_AUX pass

set MIXER quad_x

set PWM_OUT 1234

set PWM_AUX_OUT 1234
